{
  "name": "whitelabel-messagebox-certifier",
  "version": "1.0.0",
  "description": "Whitelabel MessageBox certifier and lookup platform",
  "main": "server/dist/index.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "build:server": "cd server && npm run build",
    "start:server": "cd server && npm start",
    "serve:client": "cd client && npx http-server public -p 3001",
    "dev": "npm run dev:server"
  },
  "keywords": ["messagebox", "bsv", "certifier", "payments"],
  "author": "",
  "license": "Open BSV"
}
